\relax 
\@writefile{toc}{\contentsline {paragraph}{\textit  {Problem Statement} - If x=9 is the chord of contact of the hyperbola $x^2-y^2=9$ then the equation of the corresponding pair of tangents is}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{1}{}\protected@file@percent }
\newlabel{fig:parabola}{{1}{1}}
\newlabel{eq:conic_quad_form}{{1}{1}}
\newlabel{eq:V_matrix}{{2}{1}}
\newlabel{eq:u_vector}{{3}{1}}
\newlabel{eq:f_value}{{4}{1}}
\newlabel{eq:conic_tangent}{{5}{1}}
\newlabel{eq:conic_tangent_pts}{{6}{1}}
\newlabel{eq:tangent_roots}{{7}{1}}
\newlabel{eq:conic_tangent_pts}{{12}{1}}
\newlabel{eq:conic_tangent_pts}{{13}{1}}
\gdef \@abspage@last{1}
